<html>
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	    <link rel="stylesheet" href="static/bootstrap-4.0.0-dist/css/bootstrap.min.css">

        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/gridstack.css') }}">
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/gridstack-extra.css') }}"> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="static/css/custom-tathagata.css"> 

        <!-- <script src="static/js/jquery-3.2.1.min.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="static/js/popper.min.js"></script>

        <script src="static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.0/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
        <script type= "text/javascript" src= "{{ url_for('static',filename='js/gridstack.js') }}"></script>
        <script type= "text/javascript" src= "{{ url_for('static',filename='js/gridstack.jQueryUI.js') }}"></script>
   
        <!-- <script src="static/js/holder.min.js"></script> -->

        <style type="text/css">
            .grid-stack-item-content {
                color: #00050f;
                text-align: center;
                background-color: #b2c1e0;
            }
            .loader, .exploader {
                left: 0px;
                top: 0px;
                width: 100%;
                z-index: 9999;
                /*background: url('{{ url_for("static",filename="images/page-loader.gif") }}') 50% 50% no-repeat rgb(249,249,249);*/
            }
            .loader {
                position: static;
                height: 100%;
            }
            .exploader {
                position: relative;
                height: 30%;
            }
        </style> 

    </head>
    <body data-spy="scroll" data-target="#body" data-offset="100">

    <nav class="navbar navbar-expand-sm bg-light">
        <ul class="navbar-nav">
            <li class="nav-item">
                <strong>iPass</strong>-MasterPlan
            </li>
        </ul>
    </nav>
    
    <br>

    <div class="container mb-3">
        <div class="card">
            <div class="card-body">
                Welcome to iPass! 
                Using this software you will be building an interactive Plan of Study (or iPOS) for Alex, a Masters student enrolled in the Computer Science Department at ASU. 
                Please consult the handbook provided for the rules that Alex must follow. 
                iPass will try to help you along the way.
            </div>
        </div>
    </div>

    <div class="loader" style="display:none;"></div>
    <div class="page_content">
